TECS_IMPORT_CDLS = mruby_call.cdl ../../include/kernel.cdl ../../tecs_lib/common/TECS2MrubyVM.cdl gen/tmp_plugin_post_code.cdl
TECS_IMPORT_HEADERS = ../../include/tecs_kernel.h ../../tecsgen/tecsgen/tecs/mruby/tecs_mruby.h
TECS_IMPORTS = $(TECS_IMPORT_CDLS) $(TECS_IMPORT_HEADERS)

SIGNATURE_HEADERS = \
	$(GEN_DIR)/sTaskBody_tecsgen.h \
	$(GEN_DIR)/sTaskExceptionBody_tecsgen.h \
	$(GEN_DIR)/sTask_tecsgen.h \
	$(GEN_DIR)/siTask_tecsgen.h \
	$(GEN_DIR)/sInitializeRoutineBody_tecsgen.h \
	$(GEN_DIR)/sTerminateRoutineBody_tecsgen.h \
	$(GEN_DIR)/siHandlerBody_tecsgen.h \
	$(GEN_DIR)/sConfigInterrupt_tecsgen.h \
	$(GEN_DIR)/sCyclic_tecsgen.h \
	$(GEN_DIR)/sAlarm_tecsgen.h \
	$(GEN_DIR)/siAlarm_tecsgen.h \
	$(GEN_DIR)/sSemaphore_tecsgen.h \
	$(GEN_DIR)/siSemaphore_tecsgen.h \
	$(GEN_DIR)/sEventflag_tecsgen.h \
	$(GEN_DIR)/siEventflag_tecsgen.h \
	$(GEN_DIR)/sDataqueue_tecsgen.h \
	$(GEN_DIR)/siDataqueue_tecsgen.h \
	$(GEN_DIR)/sPriorityDataqueue_tecsgen.h \
	$(GEN_DIR)/siPriorityDataqueue_tecsgen.h \
	$(GEN_DIR)/sFixedSizeMemoryPool_tecsgen.h \
	$(GEN_DIR)/sKernel_tecsgen.h \
	$(GEN_DIR)/siKernel_tecsgen.h \
	$(GEN_DIR)/sMessageBuffer_tecsgen.h \
	$(GEN_DIR)/sTECS2MrubyVM_tecsgen.h \
	$(GEN_DIR)/sShimo_tecsgen.h \
	$(GEN_DIR)/sRyo_tecsgen.h \
# SIGNATURE_HEADERS terminator

CELLTYPE_TECSGEN_HEADERS = \
 	$(GEN_DIR)/nTECS2Mruby_tsShimo_tecsgen.h \
 	$(GEN_DIR)/nTECS2Mruby_tsRyo_tecsgen.h \
 	$(GEN_DIR)/tTask_tecsgen.h \
 	$(GEN_DIR)/tTECS2MrubyVM_tecsgen.h \
 	$(GEN_DIR)/tTestMain_tecsgen.h \
# CELLTYPE_TECSGEN_HEADERS terminator

CELLTYPE_FACTORY_HEADERS = \
 	$(GEN_DIR)/nTECS2Mruby_tsShimo_factory.h \
 	$(GEN_DIR)/nTECS2Mruby_tsRyo_factory.h \
 	$(GEN_DIR)/tTask_factory.h \
 	$(GEN_DIR)/tTECS2MrubyVM_factory.h \
 	$(GEN_DIR)/tTestMain_factory.h \
# CELLTYPE_FACTORY_HEADERS terminator

# TECS_HEADERS:  headers generated by tecsgen
TECS_HEADERS = $(SIGNATURE_HEADERS) $(CELLTYPE_TECSGEN_HEADERS) $(CELLTYPE_FACTORY_HEADERS)

TECS_INLINE_HEADERS = \
 	tTask_tecsgen.h \
 	tTECS2MrubyVM_tecsgen.h \
 	tTestMain_tecsgen.h \
# TECS_INLINE_HEADERS terminator

PLUGIN_INLINE_HEADERS = \
 	nTECS2Mruby_tsShimo_tecsgen.h \
 	nTECS2Mruby_tsRyo_tecsgen.h \
# PLUGIN_INLINE_HEADERS terminator

# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)

# TECS_DOMAINS: list of domain names (names of 'domain' spacified region)
TECS_DOMAINS =  rKernel

# TECS_COBJS: objects from sources which are automatically generated by tecsgen
TECSGEN_COBJS = \
	$(TECSGEN_rKernel_COBJS) \
	$(TECSGEN_Root__COBJS) \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_COBJS = \
	$(PLUGIN_rKernel_COBJS) \
	$(PLUGIN_Root__COBJS) \
# PLUGIN_COBJS terminator

CELLTYPE_COBJS = \
	$(CELLTYPE_rKernel_COBJS) \
	$(CELLTYPE_Root__COBJS) \
# CELLTYPE_COBJS terminator

TECSGEN_SRCS = \
	$(TECSGEN_rKernel_SRCS) \
	$(TECSGEN_Root__SRCS) \
# TECSGEN_SRCS terminator

PLUGIN_SRCS = \
	$(PLUGIN_rKernel_SRCS) \
	$(PLUGIN_Root__SRCS) \
# PLUGIN#_SRCS terminator

# TECS_COBJS: objects from sources which are automatically generated by 
      
TECSGEN_rKernel_COBJS = \
 	$(_TECS_OBJ_DIR)tTask_rKernel_tecsgen.o \
# TECSGEN_rKernel_COBJS terminator

TECSGEN_Root__COBJS = \
 	$(_TECS_OBJ_DIR)tTECS2MrubyVM_tecsgen.o \
 	$(_TECS_OBJ_DIR)tTestMain_tecsgen.o \
# TECSGEN_Root__COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_rKernel_COBJS = \
# PLUGIN_rKernel_COBJS terminator

PLUGIN_Root__COBJS = \
 	$(_TECS_OBJ_DIR)nTECS2Mruby_tsShimo_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECS2Mruby_tsRyo_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECS2Mruby_tsShimo.o \
 	$(_TECS_OBJ_DIR)nTECS2Mruby_tsRyo.o \
# PLUGIN_Root__COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
CELLTYPE_rKernel_COBJS = \
 	$(_TECS_OBJ_DIR)tTask.o \
# CELLTYPE_rKernel_COBJS terminator

CELLTYPE_Root__COBJS = \
 	$(_TECS_OBJ_DIR)tTECS2MrubyVM.o \
 	$(_TECS_OBJ_DIR)tTestMain.o \
# CELLTYPE_Root__COBJS terminator

# TECSGEN_SRCS: sources automatically generated by tecsgen
TECSGEN_rKernel_SRCS = \
 	$(GEN_DIR)/tTask_rKernel_tecsgen.c \
# TECSGEN_rKernel_SRCS terminator

TECSGEN_Root__SRCS = \
 	$(GEN_DIR)/tTECS2MrubyVM_tecsgen.c \
 	$(GEN_DIR)/tTestMain_tecsgen.c \
# TECSGEN_Root__SRCS terminator

# PLUGIN_SRCS: sources automatically generated by plugin
PLUGIN_rKernel_SRCS = \
# PLUGIN_rKernel_SRCS terminator

PLUGIN_Root__SRCS = \
 	$(GEN_DIR)/nTECS2Mruby_tsShimo_tecsgen.c \
 	$(GEN_DIR)/nTECS2Mruby_tsRyo_tecsgen.c \
 	$(GEN_DIR)/nTECS2Mruby_tsShimo.c \
 	$(GEN_DIR)/nTECS2Mruby_tsRyo.c \
# PLUGIN_Root__SRCS terminator

clean_mrb_c :
	rm -f $(MRB_C)
POST_TECSGEN_TARGET := $(POST_TECSGEN_TARGET) TECS2MrubyVM_mrb.c
TECS2MrubyVM_mrb.c : test_stub_sample.rb Makefile
	$(MRBC) -BTECS2MrubyVM_irep -oTECS2MrubyVM_mrb.c test_stub_sample.rb
TECS_COBJS := $(TECS_COBJS) TECS2MrubyVM_mrb.o
MRB_C := $(MRB_C) TECS2MrubyVM_mrb.c
