TECS_IMPORT_CDLS = tecslib/plugin/mruby_call.cdl /home/shimo/mruby-on-ev3rt+tecs2.2.0/hr-tecs/tecsgen/tecsgen/tecs/mruby/../../../test/cygwin/cygwin_kernel.cdl gen/tmp_plugin_post_code.cdl
TECS_IMPORT_HEADERS = /home/shimo/mruby-on-ev3rt+tecs2.2.0/hr-tecs/tecsgen/tecsgen/tecs/mruby/../../../test/cygwin/cygwin_tecs.h
TECS_IMPORTS = $(TECS_IMPORT_CDLS) $(TECS_IMPORT_HEADERS)

SIGNATURE_HEADERS = \
	$(GEN_DIR)/sTaskBody_tecsgen.h \
	$(GEN_DIR)/sTaskExceptionBody_tecsgen.h \
	$(GEN_DIR)/sTask_tecsgen.h \
	$(GEN_DIR)/sKernel_tecsgen.h \
	$(GEN_DIR)/siKernel_tecsgen.h \
	$(GEN_DIR)/sSemaphore_tecsgen.h \
	$(GEN_DIR)/siSemaphore_tecsgen.h \
	$(GEN_DIR)/sEventflag_tecsgen.h \
	$(GEN_DIR)/siEventflag_tecsgen.h \
	$(GEN_DIR)/sDataqueue_tecsgen.h \
	$(GEN_DIR)/siDataqueue_tecsgen.h \
	$(GEN_DIR)/smcall_tecsgen.h \
	$(GEN_DIR)/sMruby_tecsgen.h \
# SIGNATURE_HEADERS terminator

CELLTYPE_TECSGEN_HEADERS = \
 	$(GEN_DIR)/nTECS2Mruby_tsmcall_tecsgen.h \
 	$(GEN_DIR)/tTask_tecsgen.h \
 	$(GEN_DIR)/tMrubyCaller_tecsgen.h \
 	$(GEN_DIR)/tTestMain_tecsgen.h \
# CELLTYPE_TECSGEN_HEADERS terminator

CELLTYPE_FACTORY_HEADERS = \
 	$(GEN_DIR)/nTECS2Mruby_tsmcall_factory.h \
 	$(GEN_DIR)/tTask_factory.h \
 	$(GEN_DIR)/tMrubyCaller_factory.h \
 	$(GEN_DIR)/tTestMain_factory.h \
# CELLTYPE_FACTORY_HEADERS terminator

# TECS_HEADERS:  headers generated by tecsgen
TECS_HEADERS = $(SIGNATURE_HEADERS) $(CELLTYPE_TECSGEN_HEADERS) $(CELLTYPE_FACTORY_HEADERS)

TECS_INLINE_HEADERS = \
 	tTask_tecsgen.h \
 	tMrubyCaller_tecsgen.h \
 	tTestMain_tecsgen.h \
# TECS_INLINE_HEADERS terminator

PLUGIN_INLINE_HEADERS = \
 	nTECS2Mruby_tsmcall_tecsgen.h \
# PLUGIN_INLINE_HEADERS terminator

# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)

# TECS_COBJS: objects from sources which are automatically generated by 
      
TECSGEN_COBJS = \
 	$(_TECS_OBJ_DIR)tTask_tecsgen.o \
 	$(_TECS_OBJ_DIR)tMrubyCaller_tecsgen.o \
 	$(_TECS_OBJ_DIR)tTestMain_tecsgen.o \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_COBJS = \
 	$(_TECS_OBJ_DIR)nTECS2Mruby_tsmcall_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECS2Mruby_tsmcall.o \
# PLUGIN_COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
CELLTYPE_COBJS = \
 	$(_TECS_OBJ_DIR)tTask.o \
 	$(_TECS_OBJ_DIR)tMrubyCaller.o \
 	$(_TECS_OBJ_DIR)tTestMain.o \
# CELLTYPE_COBJS terminator

# TECSGEN_SRCS: sources automatically generated by tecsgen
TECSGEN_SRCS = \
 	$(GEN_DIR)/tTask_tecsgen.c \
 	$(GEN_DIR)/tMrubyCaller_tecsgen.c \
 	$(GEN_DIR)/tTestMain_tecsgen.c \
# TECSGEN_SRCS terminator

# PLUGIN_SRCS: sources automatically generated by plugin
PLUGIN_SRCS = \
 	$(GEN_DIR)/nTECS2Mruby_tsmcall_tecsgen.c \
 	$(GEN_DIR)/nTECS2Mruby_tsmcall.c \
# PLUGIN_SRCS terminator

