TECS_IMPORT_CDLS = mruby_call.cdl ../test/cygwin/cygwin_kernel.cdl ../../tecs_lib/common/TECS2MrubyVM.cdl gen/tmp_plugin_post_code.cdl
TECS_IMPORT_HEADERS = ../test/cygwin/cygwin_tecs.h $(TECSPATH)/mruby/tecs_mruby.h
TECS_IMPORTS = $(TECS_IMPORT_CDLS) $(TECS_IMPORT_HEADERS)

SIGNATURE_HEADERS = \
	$(GEN_DIR)/sTaskBody_tecsgen.h \
	$(GEN_DIR)/sTaskExceptionBody_tecsgen.h \
	$(GEN_DIR)/sTask_tecsgen.h \
	$(GEN_DIR)/sKernel_tecsgen.h \
	$(GEN_DIR)/siKernel_tecsgen.h \
	$(GEN_DIR)/sSemaphore_tecsgen.h \
	$(GEN_DIR)/siSemaphore_tecsgen.h \
	$(GEN_DIR)/sEventflag_tecsgen.h \
	$(GEN_DIR)/siEventflag_tecsgen.h \
	$(GEN_DIR)/sDataqueue_tecsgen.h \
	$(GEN_DIR)/siDataqueue_tecsgen.h \
	$(GEN_DIR)/sTECS2MrubyVM_tecsgen.h \
	$(GEN_DIR)/sMcall_tecsgen.h \
# SIGNATURE_HEADERS terminator

CELLTYPE_TECSGEN_HEADERS = \
 	$(GEN_DIR)/nTECS2Mruby_tsMcall_tecsgen.h \
 	$(GEN_DIR)/tTask_tecsgen.h \
 	$(GEN_DIR)/tTECS2MrubyVM_tecsgen.h \
 	$(GEN_DIR)/tTestMain_tecsgen.h \
# CELLTYPE_TECSGEN_HEADERS terminator

CELLTYPE_FACTORY_HEADERS = \
 	$(GEN_DIR)/nTECS2Mruby_tsMcall_factory.h \
 	$(GEN_DIR)/tTask_factory.h \
 	$(GEN_DIR)/tTECS2MrubyVM_factory.h \
 	$(GEN_DIR)/tTestMain_factory.h \
# CELLTYPE_FACTORY_HEADERS terminator

# TECS_HEADERS:  headers generated by tecsgen
TECS_HEADERS = $(SIGNATURE_HEADERS) $(CELLTYPE_TECSGEN_HEADERS) $(CELLTYPE_FACTORY_HEADERS)

TECS_INLINE_HEADERS = \
 	tTask_tecsgen.h \
 	tTECS2MrubyVM_tecsgen.h \
 	tTestMain_tecsgen.h \
# TECS_INLINE_HEADERS terminator

PLUGIN_INLINE_HEADERS = \
 	nTECS2Mruby_tsMcall_tecsgen.h \
# PLUGIN_INLINE_HEADERS terminator

# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)

# TECS_COBJS: objects from sources which are automatically generated by 
      
TECSGEN_COBJS = \
 	$(_TECS_OBJ_DIR)tTask_tecsgen.o \
 	$(_TECS_OBJ_DIR)tTECS2MrubyVM_tecsgen.o \
 	$(_TECS_OBJ_DIR)tTestMain_tecsgen.o \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_COBJS = \
 	$(_TECS_OBJ_DIR)nTECS2Mruby_tsMcall_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECS2Mruby_tsMcall.o \
# PLUGIN_COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
CELLTYPE_COBJS = \
 	$(_TECS_OBJ_DIR)tTask.o \
 	$(_TECS_OBJ_DIR)tTECS2MrubyVM.o \
 	$(_TECS_OBJ_DIR)tTestMain.o \
# CELLTYPE_COBJS terminator

# TECSGEN_SRCS: sources automatically generated by tecsgen
TECSGEN_SRCS = \
 	$(GEN_DIR)/tTask_tecsgen.c \
 	$(GEN_DIR)/tTECS2MrubyVM_tecsgen.c \
 	$(GEN_DIR)/tTestMain_tecsgen.c \
# TECSGEN_SRCS terminator

# PLUGIN_SRCS: sources automatically generated by plugin
PLUGIN_SRCS = \
 	$(GEN_DIR)/nTECS2Mruby_tsMcall_tecsgen.c \
 	$(GEN_DIR)/nTECS2Mruby_tsMcall.c \
# PLUGIN_SRCS terminator

clean_mrb_c :
	rm -f $(MRB_C)
POST_TECSGEN_TARGET := $(POST_TECSGEN_TARGET) TECS2MrubyVM_mrb.c
TECS2MrubyVM_mrb.c : test_stub.rb tecsgen.timestamp Makefile
	$(MRBC) -BTECS2MrubyVM_irep -oTECS2MrubyVM_mrb.c test_stub.rb
TECS_COBJS := $(TECS_COBJS) TECS2MrubyVM_mrb.o
MRB_C := $(MRB_C) TECS2MrubyVM_mrb.c
